<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gs.skycatnews.ui.newslist.NewsListFragment"
        android:label="" >
        <action
            android:id="@+id/navigate_from_newsListFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/navigate_from_newsListFragment_to_webLinkFragment"
            app:destination="@id/webLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailsFragment"
        android:name="com.gs.skycatnews.ui.newsdetails.StoryDetailsFragment"
        android:label="" >
        <argument
            android:name="storyId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/webLinkFragment"
        android:name="com.gs.skycatnews.ui.weblink.WebLinkFragment"
        android:label="" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>
