<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gs.skycatnews.ui.newslist.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/navigate_from_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/navigate_from_newsListFragment_to_webLinkFragment"
            app:destination="@id/webLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.gs.skycatnews.ui.newsdetails.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
    <fragment
        android:id="@+id/webLinkFragment"
        android:name="com.gs.skycatnews.ui.weblink.WebLinkFragment"
        android:label="WebLinkFragment" />
</navigation>
