<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gs.skycatnews.ui.newslist.NewsListViewModel" />

        <variable
            name="item"
            type="com.gs.skycatnews.domain.models.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> viewModel.navigate(item)}"
        android:paddingBottom="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feed_image"
            loadImage="@{item.teaserImage.links.url.href}"
            android:layout_width="@dimen/width_40_dp"
            android:layout_height="@dimen/height_40_dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headline"
            style="@style/TextHeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_tiny"
            android:text="@{item.headline}"
            app:layout_constraintEnd_toStartOf="@+id/timeline"
            app:layout_constraintStart_toEndOf="@+id/feed_image"
            app:layout_constraintTop_toTopOf="@id/feed_image"
            tools:text="Headline" />

        <TextView
            android:id="@+id/timeline"
            bindTimeLine="@{item.modifiedDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/headline" />

        <TextView
            android:id="@+id/teaser"
            style="@style/TextTeaser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:maxLines="2"
            android:paddingBottom="@dimen/spacing_medium"
            android:text="@{item.teaserText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headline"
            app:layout_constraintTop_toBottomOf="@id/headline"
            tools:text="Teaser text" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/teaser"
            app:layout_constraintEnd_toEndOf="@id/teaser"
            app:layout_constraintStart_toStartOf="@id/teaser" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
